# changepet

./: pom.xml
src/main/: AndroidManifest.xml
src/main/java/kr/snowfox/changepet/: AndroidLauncher.java  Applicationclass.java  Intro.java  MainActivity.java  MainGLSurfaceview.java  Maingame.java  ResizeImg.java  Sharedpref.java  SurfaceGameview.java  UpdateThread.java
src/main/res/anim/: alpha.xml  intro.xml
src/main/res/drawable/: chooseitem.xml
src/main/res/layout/: activity_main.xml  gamelayout.xml  row.xml
src/main/res/values/: strings.xml  styles.xml
