<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kr.snowfox.changepet</groupId>
    <artifactId>changepet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>changepet</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>4.0.0-rc.2</android.plugin.version>
        <android.sdk.platform.version>28</android.sdk.platform.version>
    </properties>
    <repositories> 
        <repository> 
            <id>samplerepository</id> 
            <name>localrepository</name> 
            <url>file://${project.basedir}/libs</url> 
        </repository> 
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency> 
            <groupId>gdx</groupId> 
            <artifactId>gdx</artifactId> 
            <version>0.9.9</version> 
            <scope>system</scope> 
            <systemPath>${project.basedir}/gdx.jar</systemPath> 
        </dependency>
        
         <dependency> 
            <groupId>gdx-backend-s</groupId> 
            <artifactId>gdx-b-s</artifactId> 
            <version>0.9.9</version> 
            <scope>system</scope> 
            <systemPath>${project.basedir}/gdx-backend-android-sources.jar</systemPath> 
        </dependency>
        
        <dependency> 
            <groupId>gdx-backend</groupId> 
            <artifactId>gdx-b</artifactId> 
            <version>0.9.9</version> 
            <scope>system</scope> 
            <systemPath>${project.basedir}/gdx-backend-android.jar</systemPath> 
        </dependency>
        
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>${android.sdk.platform.version}</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
