int anim alpha 0x7f040000
int anim anim_layout_controller 0x7f040001
int anim intro 0x7f040002
int anim listanim 0x7f040003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable intro 0x7f020001
int drawable k_kalem 0x7f020002
int drawable k_kameld 0x7f020003
int drawable k_karu 0x7f020004
int drawable k_karum 0x7f020005
int drawable k_karumone 0x7f020006
int drawable k_kinaid 0x7f020007
int drawable k_koma 0x7f020008
int drawable k_kroit 0x7f020009
int drawable k_mulmon 0x7f02000a
int drawable k_omuomu 0x7f02000b
int drawable k_rasin 0x7f02000c
int drawable k_sanyam 0x7f02000d
int drawable k_vwe 0x7f02000e
int drawable k_wisia 0x7f02000f
int drawable k_yen 0x7f020010
int drawable k_yuryongmon 0x7f020011
int drawable m_a 0x7f020012
int drawable m_b 0x7f020013
int drawable m_bg 0x7f020014
int drawable m_c 0x7f020015
int drawable m_choice 0x7f020016
int drawable m_d 0x7f020017
int drawable m_e 0x7f020018
int drawable m_f 0x7f020019
int drawable m_t 0x7f02001a
int drawable m_ta 0x7f02001b
int drawable m_tb 0x7f02001c
int drawable m_tc 0x7f02001d
int drawable m_td 0x7f02001e
int drawable m_te 0x7f02001f
int drawable m_tf 0x7f020020
int drawable test 0x7f020021
int drawable test_a 0x7f020022
int id action_settings 0x7f0a0002
int id intro 0x7f0a0001
int id text_view 0x7f0a0000
int layout activity_main 0x7f030000
int layout hello_layout 0x7f030001
int layout intro 0x7f030002
int menu main 0x7f090000
int raw intro 0x7f050000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
